# RegionX

./: build.gradle  settings.gradle
src/main/java/it/dominick/regionx/: RegionX.java
src/main/java/it/dominick/regionx/api/events/: RegionEnterEvent.java  RegionQuitEvent.java  SettingEvent.java
src/main/java/it/dominick/regionx/api/player/: UserRegion.java
src/main/java/it/dominick/regionx/commands/: CmdRegion.java
src/main/java/it/dominick/regionx/handlers/: ParticleHandler.java  ParticleTask.java
src/main/java/it/dominick/regionx/listeners/: BlockMessageListener.java  RegionListener.java
src/main/java/it/dominick/regionx/manager/: PlayerPositions.java  RegionManager.java
src/main/java/it/dominick/regionx/region/: Cuboid.java  Region.java  RegionData.java
src/main/java/it/dominick/regionx/region/settings/: RegionSetting.java  RegistrationInfo.java  Setting.java  SettingRegistry.java  SettingRegistryAPI.java
src/main/java/it/dominick/regionx/region/settings/impl/: BlockBreakSetting.java  BlockBurnSetting.java  BlockExplosionsSetting.java  BlockFadeSetting.java  BlockMessageNotifySetting.java  BlockPlaceSetting.java  BlockSpreadSetting.java  EntityExplosionsSetting.java  FallDamageSetting.java  ItemDropSetting.java  ItemFrameDestroySetting.java  ItemPickupSetting.java  LeavesDecaySetting.java  PlayerInteractSetting.java  PvPSetting.java  PvpSetting.java
src/main/java/it/dominick/regionx/utils/: ChatUtils.java  LocationUtil.java  RegionsGuiUtil.java
src/main/resources/: plugin.yml
